{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f190\froman\fcharset238\fprq2 Times New Roman CE;}
{\f191\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f193\froman\fcharset161\fprq2 Times New Roman Greek;}{\f194\froman\fcharset162\fprq2 Times New Roman Tur;}{\f195\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f196\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f197\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f198\fswiss\fcharset238\fprq2 Arial CE;}{\f199\fswiss\fcharset204\fprq2 Arial Cyr;}{\f201\fswiss\fcharset161\fprq2 Arial Greek;}
{\f202\fswiss\fcharset162\fprq2 Arial Tur;}{\f203\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f204\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f205\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title ReadMe}{\author Alon Korngreen}{\operator Alon Korngreen}{\creatim\yr2002\mo1\dy20\hr16\min33}
{\revtim\yr2002\mo1\dy20\hr16\min33}{\version2}{\edmins1}{\nofpages3}{\nofwords911}{\nofchars5196}{\*\company utbi}{\nofcharsws6381}{\vern8269}}\paperw11907\paperh16840\margl720\margr720\margt720\margb680\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace60\dgvspace163\dghorigin1701\dgvorigin1984\dghshow0\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\ltrpar \sectd \ltrsect
\psz9\linex0\headery737\footery737\colsx708\endnhere\sectlinegrid163\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \ab\af1\langfenp1033 \ltrch 
\b\f1\lang1033\langfe1033\langfenp1033 Instructions for the demo version
\par }{\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 
The directory tree contains the code we developed for correcting space-clamp distortions of voltage-clamp recordings. The code is distributed in several sub directories. The example given here is a voltage clamp experiment
 of a 2 mm cable with an ideal two electrode voltage clamp inserted in the middle of the cable. In the simulated experiment (sub directory }{\rtlch \ab\af1\langfenp1033 \ltrch \b\f1\lang1033\langfe1033\langfenp1033 Experimen}{\rtlch \af1\langfenp1033 
\ltrch \f1\lang1033\langfe1033\langfenp1033 t) a homogeneous density of the kfast potassium channel (Korngreen and Sakmann 2000) is inserted into the cable and a series of steps from \emdash 
80 to +70 mV is given. Then the active conductance is removed and the voltage clamp protocol is repeated to calculate the passive response of the cable. This passive response is subtracted from the first set of currents thus
 performing the process of leak subtraction. The leak-subtracted currents are then copied to the directory where they will be corrected for space-clamp (the }{\rtlch \ab\af1\langfenp1033 \ltrch \b\f1\lang1033\langfe1033\langfenp1033 Fit }{\rtlch 
\af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 directory). In addition to this, the simulation is also run in a one-compartment model to obtain the correct kinetics of the current (directory }{\rtlch \ab\af1\langfenp1033 \ltrch 
\b\f1\lang1033\langfe1033\langfenp1033 Kinetic}{\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 s).
\par The demo version will run only on computers with NEURON 5.0.0 or later.  There are two batch files provided that facilitates the process of model compilation and execution.  One is for Uinx and th
e other for Windows (in a DOS consol).  Due to the limitation of the Microsoft operating system you have to compile manually the nrnmech.dll in the following directories before running the batch file.  This is not necessary under Unix.
\par 
\par }{\rtlch \ab\af1\langfenp1033 \ltrch \b\f1\lang1033\langfe1033\langfenp1033 Correction.Demo\\Kinetics\\mod
\par Correction.Demo\\Experiment\\mod
\par Correction.Demo\\Fit\\mod
\par }{\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 
NOTE: During the execution of the PC.bat batch file you will have to intervene and after each step close NEURON. Unlike in Unix, NEURON stays on after it finished. This stops the execution of
 the batch file. The execution will resume only after you close NEURON. Generally, the Unix version is more stable.
\par Regardless of the batch file you select, after some messages and calculations you will get a panel with the following options:
\par 1. Load the leak-subtracted currents recorded from the cylinder and display them.
\par 2. Load the conductance density of the currents recorded from a spherical cell.
\par 3. Run the correction algorithm. This might take a while. On the Silicon Graphics
\par Unix Origin 2000 this took 20 minutes, sun Sparc10 2.5 hours, 400 MHz Celeron
\par PC with windows 98 2 hours.
\par 4. This will plot the results of the correction.
\par 
\par In addition to the panel you will see a graph that displays the true kinetics. The values of the time, voltage and the conduc
tance will be updated for every step in the calculation. The value of the conductance will also be displayed on-line on top of the true conductance in a graph that should be opened automatically. For display purposes the conductance shown is the conductan
ce after correction for the initial guess for the activation time constants. If you will press the Verbose button you will also get a text output to the consol.
\par }{\rtlch \ab\af1\langfenp1033 \ltrch \b\f1\lang1033\langfe1033\langfenp1033 Description of files:
\par }{\rtlch \af1\ul\langfenp1033 \ltrch \f1\ul\lang1033\langfe1033\langfenp1033 Directory }{\rtlch \ab\af1\ul\langfenp1033 \ltrch \b\f1\ul\lang1033\langfe1033\langfenp1033 Kinetic}{\rtlch \af1\ul\langfenp1033 \ltrch \f1\ul\lang1033\langfe1033\langfenp1033 s:

\par }\trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 cylinder.kin.par \cell This HOC file parameters that contro
l the simulation. Edit this file to change the kinetics in a spherical morphology. They are later used for display purposes\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch 
\f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\row }\trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch 
\f1\lang1033\langfe1033\langfenp1033 Kinetics  \cell This file actually simulates the conductances.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch 
\f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch 
\f1\lang1033\langfe1033\langfenp1033 InOut.kin \cell Input output routines.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 Routines.kin \cell General routines used f
or generation of the conductances.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\row 
}\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 Cells \cell This folder contains only a one compartment model of a cell.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 mod \cell A directory containing the MOD files of the additional mechanisms that were tested.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\row }\trowd \ltrrow\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\pard \ltrpar
\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 Output \cell The output is written to this folder\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1
\widctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1\ul\langfenp1033 \ltrch \f1\ul\lang1033\langfe1033\langfenp1033 Directory }{\rtlch \ab\af1\ul\langfenp1033 \ltrch \b\f1\ul\lang1033\langfe1033\langfenp1033 Experiment
\par }\trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 cylinder.exp.par \cell 
This HOC file contains the parameters that control the simulation. Edit this file to change the simulation.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch 
\f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\row }\trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch 
\f1\lang1033\langfe1033\langfenp1033 Experiment\cell  This file actually does the simulation\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch 
\f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch 
\f1\lang1033\langfe1033\langfenp1033 InOut.exp\cell  Input output routines for the simulated experiment\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch 
\f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch 
\f1\lang1033\langfe1033\langfenp1033 Routines.exp\cell  General routines for the simulated experiment.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch 
\f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch 
\f1\lang1033\langfe1033\langfenp1033 ReduceModel.cell\cell  Used to automatically reduce the number of compartments in a fully reconstructed neuron.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch 
\af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch 
\f1\lang1033\langfe1033\langfenp1033 Cells\cell  This folder contains the files defining the morphology. It now contains only the cylinder morphology.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch 
\af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch 
\f1\lang1033\langfe1033\langfenp1033 ClampCurrents\cell 
 The results of the simulation are written to this folder. The *.iCl files are the input to the fitting algorithm. To apply the correction algorithm to data from an actual experiment you will need to generate a file in the format of the *.iCl files.\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\row }\trowd \ltrrow\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\pard \ltrpar
\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 mod\cell  A directory containing the MOD files of the additional mechanisms that were tested.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8040 \cellx10200\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1
\widctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1\ul\langfenp1033 \ltrch \f1\ul\lang1033\langfe1033\langfenp1033 Directory }{\rtlch \ab\af1\ul\langfenp1033 \ltrch \b\f1\ul\lang1033\langfe1033\langfenp1033 Fit.
\par }\trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 cylinder.fit.par\cell 
 This HOC file contains the parameters that control the fit. Edit this file to change the simulation.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch 
\f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140\row }\trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch 
\f1\lang1033\langfe1033\langfenp1033 Fit\cell  Main body of the fitting algorithm\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 
\trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 Leak\cell 
 Calculates the leak at all voltages and writes it to file\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 Display\cell 
 Contains the graphic display functions used to show the results of the fit.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 Algorithm.fit\cell 
 Several routines that are called during the minimization stages.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 Minimize.Algorithm.fit\cell 
 Golden bisection routines from Numerical Recipes\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140
\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 InOut.fit\cell  Input output routines for the fit\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 InOut.leak\cell  Input output routines for leak calculation\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 Routines.fit\cell  General routines for the fitting algorithm.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 Routines.leak\cell  General routines used for leak generation.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 ReduceModel.cell\cell  Used to automatically reduce the number of compartments in a fully reconstructed neuron.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 Cells\cell  This folder contains the files defining the morphology. It now contains only the cylinder morphology.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 ClampCurrents\cell 
 The results of the simulation are written to this folder. The *.iCl files are the input to the fitting algorithm. To apply the correction algorithm to data from an actual experiment you will need to generate a file in the format of the *.iCl files.\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 Mod\cell  A directory containing the MOD file of the dummy conductance\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 Output\cell  The results of the calculation are written to this folder\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140\row }\trowd \ltrrow\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140\pard \ltrpar
\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 SimLeak\cell  The simulated leak is written to this folder\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 \trowd \ltrrow\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2508 \cellx2400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7740 \cellx10140\row }\pard \ltrpar\qj \li0\ri0\sl360\slmult1
\widctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 
\par 
\par NOTE: We separated the code into several files to help with debugging and make the
\par code more modular. However, this is still one program. If you change the code in one
\par file you may have to do this also in one or two other files. SO, be careful when you
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af1\langfenp1033 \ltrch \f1\lang1033\langfe1033\langfenp1033 modify the code in one of these files.
\par }}